====================================================================
Usage
====================================================================
	
	Xodo as PDF Reader
	Edge as browswer
	- Translate
	- Read aloud
	
	-------------------------------------------------------------
	[Translate]
		
		Can translate English to other languages
		Can translate other languages to English
		But other to other is not supported
		
		Format not correctly displayed 
		- Examples:  
			- two horizontal lines close together, 
			- number is not in the right line), 
		- Reasons: 
			- when you translate text in an element for the first time, the format will be incorrect
		- Solution: 
			- press show twice
	
	
	-------------------------------------------------------------
	[Shortcuts]
		
		q					toggle quick paste 
		f					process text 
		
		ctrl + v + v		quick paste (this will clear input textbox) 
		ctrl + v + c		continue pasting (this will not clear input textbox) 
		
		shift + scroll		change font size 
		
		

====================================================================
Development
====================================================================
	
	-------------------------------------------------------------
	[Google Translate Version]
		
		Must contain some text in empty page to enable Read Aloud
		
		
	
