====================================================================
Usage
====================================================================
	
	Xodo as PDF Reader
	Edge as browswer
	- Translate
	- Read aloud
	
	-------------------------------------------------------------
	[Translate]
	
		Format not correctly displayed 
		- Examples:  
			- two horizontal lines close together, 
			- number is not in the right line), 
		- Reasons: 
			- when you translate text in an element for the first time, the format will be incorrect
		- Solution: 
			- press show twice

		

====================================================================
Development
====================================================================
	
	-------------------------------------------------------------
	[Google Translate Version]
		
		Must contain some text in empty page to enable Read Aloud
		
		OutputTextLeft translate="yes"
		
	
