<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49358f9a-3fac-4967-b115-fa493bfb8e8f</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49358f9a-3fac-4967-b115-fa493bfb8e8f</dc:identifier>
        <dc:title>学会提问（原书第12版）（批判性思维入门经典，真正授人以渔的智慧之书，畅销百万册，豆瓣万人评价8.3高分）</dc:title>
        <dc:creator opf:file-as="尼尔·布朗(Neil Browne) &amp; 斯图尔特·基利(Stuart Keeley)" opf:role="aut">尼尔·布朗(Neil Browne)</dc:creator>
        <dc:creator opf:file-as="尼尔·布朗(Neil Browne) &amp; 斯图尔特·基利(Stuart Keeley)" opf:role="aut">斯图尔特·基利(Stuart Keeley)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京华章图文信息有限公司</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
