<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">c27716f9-18d6-4cd4-b4de-6ccecb1e92b2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c27716f9-18d6-4cd4-b4de-6ccecb1e92b2</dc:identifier>
        <dc:title>中国著名翻译家经典译本丛书系列：全19册</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">契诃夫</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">米·肖洛霍夫</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">歌德</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">塞万提斯</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">尼·奥斯特洛夫斯基</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">孟德斯鸠</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">紫式部</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">安徒生</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">屠格涅夫</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">易卜生</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">海涅</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">威廉·莎士比亚</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">维克多·雨果</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">巴尔扎克</dc:creator>
        <dc:creator opf:file-as="未知" opf:role="aut">福楼拜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
