<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			:root{
				--text-size: 20px; 
			} 
		
			.navbar {
				background-color: rgba(249, 228, 115); 
				bottom: 0;
				width: 100%; 
				position: fixed; 
				padding: 10px; 
				text-align: center; 
			}

			.body{
				margin-left: 0px; 
				padding-bottom: 50px; 
				background-color:#f9e473;
				font-family: Tahoma, sans-serif;
				font-size: var(--text-size);
			} 
			
			.contentHolder{
				margin: 16px; 
			}
			.pageText {
				font-size: var(--text-size);
			}
			.link {
				color: blue; 
				font-size: var(--text-size); 
				text-decoration: underline; 
				cursor: pointer; 
			} 
		</style>
	</head>
	<body class="body" id="pageBody" onload="initialize()"> 
	
		<!-- Navigation Bar (bottom-right corner) --> 
		<div class="navbar"> 
			<a class="link" onclick="previous()">Previous</a>
			<div class="pageText" style="display:inline;" name="pageNum"></div> 
			<a class="link" onclick="next()">Next</a> 
			
			<input class="pageText" size="3" type="text" id="pageNumInputStart"> 
			-
			<input class="pageText" size="3" type="text" id="pageNumInputEnd"> 
			<a class="link" onclick="go(&quot;pageNumInputStart&quot;, &quot;pageNumInputEnd&quot;)">Go</a> 
		</div> 
		
		<div class="contentHolder" id="contentHolder"> 
		</div>  
		

	</body>

	<script>
		
	
		content = []; 